<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userModel"
            type="com.chinalwb.hereyouare.common.model.UserModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@{userModel.getPicId()}"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/user_pic"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@{userModel.getUserName()}"
            />

        <TextView
            android:id="@+id/user_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/user_pic"
            android:layout_below="@+id/user_name"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@{userModel.getUserDesc()}"
            />
    </RelativeLayout>
</layout>
